<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>청년 우울증 실태</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>당신은 행복한가요?</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="depression_state.html">청년 우울증 실태</a></li>
                    <li><a href="overcome.html">우울증 극복 방법</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="banner-image" style="background-image: url('your-image-url.jpg');"></div>
        <div class="container content">
            <h2>청년 우울증의 현재 상태</h2>
        
            <!-- 취업난 Section -->
            <h3>취업난</h3>
            <p>한국의 청년 고용 시장은 장기적인 어려움을 겪고 있습니다. <a href="https://www.news1.kr/articles/5251640" target="_blank">기사</a>에 따르면, 지속적으로 실업 문제가 심해지고 있습니다.</p>
            <p>대졸 청년의 취업률이 OECD 국가 중 최하위권으로, 젊은 고급 인재들의 취업 미달은 국가적인 문제가 되고 있습니다. 수많은 사람들이 취업 문제로 인해 우울을 겪고 있습니다. 당신만이 겪는 문제가 아닙니다. <a href="https://view.asiae.co.kr/article/2023112116304767710" target="_blank">기사</a>
                <br><br>
            <a href="https://www.khan.co.kr/national/health-welfare/article/202312052110005">실업과 우울</a></p>
            <img src="unemployment.jpg" alt="취업난 관련 이미지">
        
            <hr>

            <!-- SNS 문화 Section -->
            <h3>SNS 문화</h3>
            <p>SNS 사용이 일상화되면서, 이는 많은 젊은이들에게 우울감과 열등감을 초래하고 있습니다. <a href="https://m.health.chosun.com/svc/news_view.html?contid=2022100401890"" target="_blank">기사</a>에 따르면, SNS 사용 시간과 우울증 발병 확률 간에 큰 상관관계가 있다고 합니다.</p>
            <p>SNS 이용자 대부분은 자신의 솔직하거나 우울한 모습보다는 긍정적이고 멋진 모습만을 보여주고자 합니다. 자세한 내용은 <a href="https://brunch.co.kr/@bc3574057f2a403/270" target="_blank">이곳</a>에서 확인하세요.</p>
            <img src="SNS.jpg" alt="SNS 문화 관련 이미지">
        </div>
        
    </div>
</body>
</html>
